<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Москва, ул. Вавилова, д. 7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_bank_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Банкомат"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/text_view_address"
        app:layout_constraintTop_toBottomOf="@+id/text_view_address" />

    <TextView
        android:id="@+id/text_view_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Работает"
        android:textColor="@android:color/holo_green_light"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_bank_branch"
        app:layout_constraintStart_toEndOf="@+id/text_view_bank_branch"
        app:layout_constraintTop_toTopOf="@+id/text_view_bank_branch" />

    <TextView
        android:id="@+id/text_view_time_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Часы работы 8:00-22:00"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_work" />

</androidx.constraintlayout.widget.ConstraintLayout>